DB_NAME=contacts_app
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=2971bd262d5bbbab11f3efdcc83cd0f240debd4f901785f502c9b616c1e885b1
ALGORITHM=HS256

MAIL_USERNAME=contactsbook_fastapi@meta.ua
MAIL_PASSWORD=Fast12345678api
MAIL_FROM=contactsbook_fastapi@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua


REDIS_HOST=localhost
REDIS=6379
